COQAUX1 bbd62096c397555da061d6ebd6963823 /Users/stevez/Research/linear-epic/theories/core_axioms.v
0 0 VernacProof "tac:no using:no"
1208 1216 proof_build_time "0.001"
1208 1216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1432 1440 proof_build_time "0.001"
1432 1440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1618 1626 proof_build_time "0.001"
1618 1626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1851 1859 proof_build_time "0.001"
1851 1859 proof_check_time "0.000"
0 0 vo_compile_time "0.063"
