COQAUX1 8357294d6c0183d2ae947d0f785bf854 /Users/stevez/Research/linear-epic/theories/fintype_axioms.v
0 0 VernacProof "tac:no using:no"
201 205 proof_build_time "0.002"
0 0 scons_eta "0.002"
174 199 context_used ""
201 205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
330 334 proof_build_time "0.001"
0 0 scons_eta_id "0.001"
304 329 context_used ""
330 334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
526 530 proof_build_time "0.002"
0 0 scons_comp "0.002"
513 525 context_used ""
526 530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
688 692 proof_build_time "0.001"
0 0 scons_p_head "0.001"
667 687 context_used ""
688 692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
851 855 proof_build_time "0.001"
0 0 scons_p_tail "0.001"
830 850 context_used ""
851 855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1049 1053 proof_build_time "0.001"
0 0 scons_p_comp "0.001"
1028 1048 context_used ""
1049 1053 proof_check_time "0.000"
0 0 vo_compile_time "0.085"
